<html>
    <head>
        <title>Mafuyu</title>
    </head>
    <body>
        <style>
            body {
                background-image: url("media/images/emptysekai.png");
                background-size: cover;
                background-attachment: fixed;
                
                
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            
            .kanamafu {
                border: 3px solid black;
                background-color: FloralWhite;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .mafu {
                border: 3px solid black;
                background-color: FloralWhite;
            }
            
            .bakenohana {
                border: 3px solid black;
                background-color: FloralWhite;
                
                margin-left: 5%;
                margin-right: 5%;
                
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            #ena-sticker {
                width: 30%;
                height: auto;
            }
            
            #mizu-image {
                width: 100%;
                height: auto;
            }
        </style>
        
        <div class="mafu">
            <img src="media/images/mafu.png">
            <img src="media/images/mafu2.png">
        </div>

        <div style="height: 100px;"></div>
        
        <div class="kanamafu">
            <h1>KanaMafu>>>></h1>
            <img src="media/images/kanamafu.png">
        </div>
        
        <div style="height: 10000px;"></div>
    
        <div class="bakenohana">
            <audio id="bakenohana">
                <source src="media/audio/baneNoHanaSaturated.mp3" type="audio/mpeg">
            </audio>
            <img id="ena-sticker" src="media/images/enaSticker.png">
            <div class="separator" style="height: 2.5%; width: auto; background-color: black;"></div>
            <img id="mizu-image"src="media/images/mizu.png">
        </div>
        
        <script>
            let audio = document.getElementById("bakenohana");
            let sticker = document.getElementById("ena-sticker");
            
            sticker.addEventListener("click", () => {
                if (audio.paused) audio.play();
                else audio.pause();
            });
        </script>
    </body>
</html>